# AsteroidRadarUdemy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidApplication.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/: AsteroidsDataFilter.kt
app/src/main/java/com/udacity/asteroidradar/data/api/: AsteroidApiInjector.kt  AsteroidApiService.kt  NetworkAsteroid.kt  NetworkPictureOfDay.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/database/: DataBaseEntities.kt  RoomDatabase.kt
app/src/main/java/com/udacity/asteroidradar/data/database/dao/: AsteroidDao.kt  PictureDao.kt
app/src/main/java/com/udacity/asteroidradar/data/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/database/: DataBaseEntities.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Models.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/ui/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataConfigurator.kt  RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/: versions.gradle
